<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box{
        width: 100%;
        height: 500px;
        background-image: url(https://www.cdmi.in/sliders/1.webp);
        background-size: contain;
        animation: animation 7s linear 5s infinite;
      }

      @keyframes animation {
        0%{
            background-image: url(https://www.cdmi.in/sliders/2.webp);
        background-size: contain;
        }
        50%{
            background-image: url(https://www.cdmi.in/sliders/web-design-institute-gujarat-surat.webp);
        background-size: contain;
        }
        100%{
            background-image: url(https://www.cdmi.in/sliders/5.webp);
        background-size: contain;
        }
      }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>